<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3c.org/TR/xhtml1/DTD/xhtml-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0, maximum-scale=1.0;">
        <link rel="stylesheet" type="text/css" href="public/styles/mails/style.css">
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <!--[if gte mso 9]>
                    <div style="background-color:#7bceeb;">
                        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                            <v:fill type="tile" src="http://i.imgur.com/xSpLIrz.jpg" color="#7bceeb"/>
                        </v:background>
                    </div>
                    <![endif]-->
                    <td width="80%" valign="top" align="center" colspan="3"><img width="100%" src="http://i.imgur.com/2v5QmHx.jpg"></td>
                </tr>
                <tr>
                    <td class="padding-left" rowspan="15" width="5%"></td>
                    <td class="padding-top" width="60%" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                    <td class="padding-left" rowspan="15" width="20%"></td>
                </tr>
                <tr>
                    <td class="space" width="80%" height="5" style="font-size:30px;line-height:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="80%" height="50" style="font-size:13px;line-height:13px;text-align:center;font-weight: bold;">Hi "Nickname",</td>
                </tr>
                <tr>
                    <td width="80%" valign="center" style="font-size:13px;line-height:13px;text-align:center;font-weight: bold;">Please take a second to make sure we’ve got your email right.</td>
                </tr>
                <tr>
                    <td valign="center" height="150" style="font-size:20px;line-height:100px;text-align:center;">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://localhost/WEindev/inc/Auth/confirm.php?id=$user_id&token=$token" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" strokecolor="#ED7D31" fillcolor="#F9B14C">
                            <w:anchorlock/>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Show me the button!</center>
                        </v:roundrect>
                        <![endif]-->
                        <a href="http://localhost/WEindev/inc/Auth/confirm.php?id=$user_id&token=$token" style="background-color:#F9B14C;border:4px solid #ED7D31;border-radius:15px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:51px;text-align:center;text-decoration:none;width:263px;-webkit-text-size-adjust:none;mso-hide:all;">Confirm your email</a>
                    </td>
                </tr>
                <tr>
                    <td valign="center" style="font-size:13px;line-height:20px;text-align:center; font-weight: bold;">If you can’t click the link above, please visit:</td>
                </tr>
                <tr>
                    <td valign="center" style="font-size:13px;line-height:20px;text-align:center;">http://localhost/WEindev/inc/Auth/confirm.php?id=$user_id&token=$token</td>
                </tr>
                <tr>
                    <td class="space" width="80%" height="50" style="font-size:30px;line-height:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td width="80%" style="font-size:13px;line-height:13px;text-align:center;font-weight: bold;">Your World eSport team</td>
                </tr>
                <tr>
                    <td class="space" width="80%" height="3%" style="font-size:30px;line-height:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="space" width="80%" height="3%" style="font-size:30px;line-height:30px;">&nbsp;</td>
                </tr>
                <tr>
                    <td valign="center" style="font-size:10px;line-height:15px;text-align:center;">Copyright © 2016 World eSport Ltd</td>
                </tr>
                <tr>
                    <td valign="center" style="font-size:10px;line-height:15px;text-align:center;"><a href="http://localhost/WEindev/inc/Auth/confirm.php?id=$user_id&token=$token">Terms & Condition</a> | <a href="http://localhost/WEindev/inc/Auth/confirm.php?id=$user_id&token=$token">Privacy Statement</a> | <a href="http://localhost/WEindev/inc/Auth/confirm.php?id=$user_id&token=$token">Code of Conduct</a></td>
                </tr>
                <tr>
                    <td class="space" width="80%" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>